version 'unspecified'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:2.4.2",
            "com.fasterxml.jackson.core:jackson-annotations:2.4.2",
            "com.fasterxml.jackson.core:jackson-databind:2.4.2"
    compile "org.skyscreamer:jsonassert:1.2.3"
    compile "com.google.guava:guava:18.0"
    compile "com.jayway.jsonpath:json-path:0.8.1"
    compile "xmlunit:xmlunit:1.5"

    testCompile ("junit:junit:4.12") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile ("org.jmock:jmock:2.5.1") {
        exclude group: "junit", module: "junit-dep"
        exclude group: "org.hamcrest", module: "hamcrest-core"
        exclude group: "org.hamcrest", module: "hamcrest-library"
    }
    testCompile ("org.jmock:jmock-junit4:2.5.1") {
        exclude group: "junit", module: "junit-dep"
        exclude group: "org.hamcrest", module: "hamcrest-core"
        exclude group: "org.hamcrest", module: "hamcrest-library"
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}