# wiremock

./: .cursorrules  .editorconfig  .gitignore  .sdkmanrc  .snyk  .tool-versions  .travis.yml  404.html  AGENTS.md  CLAUDE.md  CNAME  CONTRIBUTING.md  Create a build of wiremock tailored for android  DIOS DA LA VICTORIA  Dockerfile  NOTICE.txt  README.md  README2.md  RELEASING.md  Rakefile  Vagrantfile  _config.yml  atom.xml  build-preview.sh  build.gradle  build.gradle.kts  buildSchema.gradle  changelog.md  extending-wiremock.html  feed.xml  gen-docs.sh  genindex.html  getting-started.html  go  gradle.properties  gradlew.bat  how --name-only 27a16d942  ForEach-Object {  https.html  index.html  index.md  (+30 more)
client/: build.gradle
gradle/: libs.versions.toml  spotless.java.license.txt
gradle/wrapper/: gradle-wrapper.properties
java7/: build.gradle
java8/: build.gradle
java8/src/test/resources/: log4j.properties
perf-test/: .gitignore  build.gradle
perf-test/gradle/wrapper/: gradle-wrapper.properties
perf-test/src/gatling/resources/conf/: gatling.conf
perf-test/src/gatling/scala/wiremock/: StubbingAndVerifyingSimulation.scala
perf-test/src/main/java/wiremock/: LoadTestConfiguration.java
perf-test/src/main/resources/: logback.xml
sample-war/: build.gradle  mocksneez  sample-war
sample-war/src/main/webapp/WEB-INF/: web.xml
sample-war/src/main/webapp/WEB-INF/wiremock/__files/: mytest.json
sample-war/src/main/webapp/WEB-INF/wiremock/mappings/: mytest-mapping.json
sample-war/src/main/webappCustomMapping/WEB-INF/: web.xml
sample-war/src/main/webappLimitedRequestJournal/WEB-INF/: web.xml
test-extension/: build.gradle
test-extension/src/main/java/org/wiremock/: FactoryLoaderTestExtension.java  InstanceLoaderTestExtension.java  LoaderTestExtensionFactory.java
testlogging/: pom.xml
testlogging/src/test/java/: WiremockTest.java
testlogging/src/test/resources/: logback-test.xml
wiremock-common/: build.gradle  build.gradle.kts
wiremock-common/src/main/java/org/wiremock/webhooks/: WebhookDefinition.java  Webhooks.java
wiremock-common/src/main/java/wiremock/: Run.java
wiremock-common/src/main/resources/: doc-index.html  keystore  version.properties
wiremock-common/src/main/resources/assets/swagger-ui/swagger-ui-dist/: package.json  swagger-ui-es-bundle-core.js.map
wiremock-common/src/main/resources/swagger/: wiremock-admin-api.json  wiremock-admin-api.yaml
wiremock-common/src/main/resources/swagger/examples/: serve-events.yaml  stub-mappings.yaml
wiremock-common/src/main/resources/swagger/schemas/: base64-string.yaml  before-pattern.yaml  content-pattern.yaml  equal-to-json-pattern.yaml  equal-to-xml-pattern.yaml  logged-request.yaml  matches-json-path-pattern.yaml  matches-json-schema-pattern.yaml  matches-pattern.yaml  matches-xpath-pattern.yaml  or-pattern.yaml  request-pattern.yaml  response-definition.yaml  stub-mapping-or-mappings.yaml  stub-mapping.yaml  stub-mappings.yaml
wiremock-core/: build.gradle.kts  buildSchema.gradle
wiremock-core/certificate-generator/: build.gradle.kts
wiremock-core/src/main/java/org/wiremock/annotations/: Beta.java  InternalAPI.java  PublishedAPI.java
wiremock-core/src/main/java/org/wiremock/webhooks/: WebhookDefinition.java  WebhookTransformer.java  Webhooks.java
wiremock-core/src/main/resources/: version.properties
wiremock-core/src/main/resources/swagger/: wiremock-admin-api.json  wiremock-admin-api.yaml
wiremock-core/src/main/resources/swagger/examples/: logged-message-channel.json  logged-request.yaml  message-channels.json  message-pattern.json  message-serve-event.json  message-serve-events.json  message-stub-mapping.json  message-stub-mappings.json  record-spec.yaml  request-pattern.yaml  send-channel-message-request.json  snapshot-spec.yaml  stub-mapping-no-id.yaml  wait-for-message-request.json
wiremock-core/src/main/resources/swagger/schemas/: and-pattern.yaml  bad-request-entity.yaml  channel-pattern.yaml  channel-target.yaml  channel-type.yaml  contains-pattern.yaml  content-pattern.yaml  does-not-match-pattern.yaml  equal-to-date-time-pattern.yaml  equal-to-number-pattern.yaml  equal-to-pattern.yaml  equal-to-xml-pattern.yaml  greater-than-equal-number-pattern.yaml  greater-than-number-pattern.yaml  headers.yaml  includes-multivalue-pattern.yaml  less-than-equal-number-pattern.yaml  less-than-number-pattern.yaml  logged-message-channel.yaml  logged-request.yaml  matches-json-schema-pattern.yaml  message-action.yaml  message-channels-result.yaml  message-definition.yaml  message-pattern.yaml  message-serve-event.yaml  message-serve-events-result.yaml  message-stub-mapping.yaml  message-stub-mappings.yaml  message-trigger.yaml  message-verification-result.yaml  none-of-request-method-pattern.yaml  not-pattern.yaml  one-of-request-method-pattern.yaml  record-spec.yaml  request-pattern.yaml  response-definition.yaml  send-channel-message-request.yaml  send-channel-message-result.yaml  single-message-serve-event-result.yaml  (+1 more)
wiremock-grpc-extension/: build.gradle
wiremock-grpc-extension/src/main/java/org/wiremock/grpc/: GrpcExtension.java  GrpcExtensionFactory.java  GrpcFilter.java  GrpcHttpServer.java  GrpcHttpServerFactory.java  GrpcRequest.java
wiremock-grpc-extension/src/test/java/org/wiremock/grpc/: GrpcAcceptanceTest.java
wiremock-grpc-extension/src/test/proto/: ExampleServices.proto
wiremock-grpc-extension/src/test/resources/wiremock/grpc/: main.dsc
wiremock-jetty-common/: build.gradle
wiremock-jetty12/: build.gradle
wiremock-webhooks-extension/: build.gradle
wiremock-webhooks-extension/src/main/java/org/wiremock/webhooks/: WebhookDefinition.java  WebhookTransformer.java  Webhooks.java
wiremock-webhooks-extension/src/test/java/functional/: FailingWebhookTest.java  WebhooksAcceptanceTest.java
wiremock-webhooks-extension/src/test/java/testsupport/: CompositeNotifier.java  ConstantHttpHeaderWebhookTransformer.java  TestHttpHeader.java  TestNotifier.java  ThrowingWebhookTransformer.java  WireMockResponse.java  WireMockTestClient.java
(+4632 files in other folders)
