org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=4
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Spotless code formatting
# By default, Spotless is automatically disabled in git worktrees (due to a plugin bug)
# Uncomment and set to true/false to explicitly enable/disable Spotless:
# spotless.enabled=true