import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

buildscript {
    repositories {
        maven {
            url "https://oss.sonatype.org"
        }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'scala'
    id 'signing'
    id 'maven'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
    id 'project-report'
    id 'com.github.johnrengelman.shadow'
}

group 'org.wiremock'

dependencies {
    compileOnly project(":")
    implementation "org.apache.httpcomponents:httpclient:4.5.13"

    testImplementation project(":")
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-core:2.2"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
}

shadowJar {
    baseName = 'wiremock-webhooks-extension'
    classifier = ''

    relocate "org.apache", 'wiremock.webhooks.org.apache'
}

signing {
    required {
        !version.toString().contains("SNAPSHOT") && (gradle.taskGraph.hasTask("uploadArchives") || gradle.taskGraph.hasTask("publish"))
    }
    sign publishing.publications
}

publishing {
    publications {

        main(MavenPublication) { publication ->
            artifactId = "${jar.baseName}"
            project.shadow.component(publication)

            artifact sourcesJar
            artifact javadocJar
            artifact testJar

            pom.packaging 'jar'
            pom.withXml {
                asNode().appendNode('description', 'WireMock webhooks extension')
                asNode().children().last() + pomInfo
            }
        }
    }

}
