jar.baseName = 'wiremock-jre8'
shadowJar.baseName = 'wiremock-jre8-standalone'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def versions = [
    handlebars     : '4.1.2',
    jetty          : '9.4.14.v20181114',
    guava          : '27.0.1-jre'
]

dependencies {
    compile "org.eclipse.jetty:jetty-server:$versions.jetty"
    compile "org.eclipse.jetty:jetty-servlet:$versions.jetty"
    compile "org.eclipse.jetty:jetty-servlets:$versions.jetty"
    compile "org.eclipse.jetty:jetty-webapp:$versions.jetty"

    compile "com.google.guava:guava:$versions.guava"

    compile "com.github.jknack:handlebars:$versions.handlebars", {
        exclude group: 'org.mozilla', module: 'rhino'
    }
    compile("com.github.jknack:handlebars-helpers:$versions.handlebars") {
        exclude group: 'org.mozilla', module: 'rhino'
    }
}

task dumpThing {
    doLast {
        println shadowJar.baseName
    }

}