buildscript {
  repositories {
    maven {
      url "https://oss.sonatype.org"
    }
    mavenCentral()
  }
}

plugins {
  id 'java-library'
  id 'java-test-fixtures'
  id 'signing'
  id 'maven-publish'
  id 'com.diffplug.spotless' version '6.25.0'
  id "org.sonarqube" version "4.4.1.3373"
  id 'jacoco'
}

java {
  sourceCompatibility = 17
  targetCompatibility = 17
  withSourcesJar()
  withJavadocJar()
}

project.ext {
  versions = [
    jetty        : '12.0.6',
    junitJupiter : '5.10.2'
  ]
}

dependencies {

  api project(':'), {
    exclude group: 'org.eclipse.jetty'
    exclude group: 'org.eclipse.jetty.http2'
  }

  api platform("org.eclipse.jetty:jetty-bom:$versions.jetty")
  api platform("org.eclipse.jetty.ee10:jetty-ee10-bom:$versions.jetty")
  api "org.eclipse.jetty:jetty-server"
  api "org.eclipse.jetty:jetty-proxy"
  api "org.eclipse.jetty:jetty-alpn-server"
  api "org.eclipse.jetty:jetty-alpn-java-server"
  api "org.eclipse.jetty:jetty-alpn-java-client"
  api "org.eclipse.jetty:jetty-alpn-client"
  api "org.eclipse.jetty.ee10:jetty-ee10-servlet"
  api "org.eclipse.jetty.ee10:jetty-ee10-servlets"
  api "org.eclipse.jetty.ee10:jetty-ee10-webapp"
  api "org.eclipse.jetty.http2:jetty-http2-server:$versions.jetty"
  api "org.eclipse.jetty:jetty-alpn-java-server:$versions.jetty"

  testCompileOnly(platform("org.junit:junit-bom:$versions.junitJupiter"))
  testImplementation("org.junit.jupiter:junit-jupiter")
  testImplementation("org.junit.platform:junit-platform-testkit")
  testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
  testImplementation("org.junit.platform:junit-platform-launcher")
  testImplementation("org.junit.jupiter:junit-jupiter-params")
  testImplementation('org.junit-pioneer:junit-pioneer:2.2.0')

  testImplementation "org.hamcrest:hamcrest-core:2.2"
  testImplementation "org.hamcrest:hamcrest-library:2.2"
  testImplementation "org.skyscreamer:jsonassert:1.2.3"
  testImplementation "org.eclipse.jetty.http2:jetty-http2-client:$versions.jetty"
  testImplementation "org.eclipse.jetty.http2:jetty-http2-client-transport:$versions.jetty"
  testImplementation "org.eclipse.jetty:jetty-alpn-java-client:$versions.jetty"

  testImplementation(testFixtures(project(":")), {
    exclude group: 'org.eclipse.jetty'
    exclude group: 'org.eclipse.jetty.http2'
  })
}
