[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
default_days = 36525

[req_distinguished_name]
C = GB
ST = London
O = WireMock
CN = WireMock Local Self Signed Root Certificate

[v3_ca]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
basicConstraints            = critical, CA:TRUE
keyUsage = critical, keyCertSign, cRLSign
